<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.person_protect.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="People-Protect"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simple First-Aid"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="Please Note: do RED or RICE for WARTS's T, Treatment."
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="14sp" />

        <Button
            style="@style/ButtonA"
            android:onClick="showOrHideSample"
            android:text="1: SAMPLE" />

        <TextView
            android:id="@+id/sample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="Signs and Symptoms\nAllergies\nMedication\nPast History\nLast Meal\nEvents Leading Up To"
            android:textColor="#000000"
            android:textSize="18sp"
            android:visibility="gone" />

        <Button
            style="@style/ButtonB"
            android:onClick="showOrHideCall911"
            android:text="2: Call 911" />

        <TextView
            android:id="@+id/call911"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="Now, call 911 and say that you need an ambulance, your location, signs and symptoms, and the injured person’s responses to SAMPLE."
            android:textColor="#000000"
            android:textSize="18sp"
            android:visibility="gone" />

        <Button
            style="@style/ButtonA"
            android:onClick="showOrHideWarts"
            android:text="3: WARTS" />

        <TextView
            android:id="@+id/warts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="Warmth\nABC's\nRest and Reassurance\nTreatment\nSemi-sitting or Semi-prone"
            android:textColor="#000000"
            android:textSize="18sp"
            android:visibility="gone" />

        <Button
            style="@style/ButtonB"
            android:onClick="showOrHideRed"
            android:text="4: RED" />

        <TextView
            android:id="@+id/redTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="Rest and Reassurance\nElevate\nDirect Pressure"
            android:textColor="#000000"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Or"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            style="@style/ButtonA"
            android:onClick="showOrHideRice"
            android:text="4: RICE" />

        <TextView
            android:id="@+id/riceTV1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="Rest and Reassurance\nImmobilize\nCold\nElevate"
            android:textColor="#000000"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/riceTV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="Now, do the rest of WARTS, and look at the acronym for the ABC's of First Aid below."
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:visibility="gone" />

        <Button
            style="@style/ButtonB"
            android:onClick="showOrHideAbc"
            android:text="5: ABC's" />

        <ImageView
            android:id="@+id/abcImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/abc_1st_aid"
            android:visibility="gone" />

        <TextView
            android:id="@+id/abcTV1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="In other words, have the injured person keep on talking to you."
            android:textColor="#000000"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/abcTV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hopefully, the ambulance is at your location now. If not, do the ABC's over again and treat for shock other than T for Treatment."
            android:textColor="#000000"
            android:textSize="18sp"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>