<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ButtonBase">
        <item name="android:textSize">14sp</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:layout_marginBottom">4dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="ButtonA" parent="ButtonBase">
        <item name="android:background">#0000ff</item>
        <item name="android:textColor">#ffffff</item>
    </style>

    <style name="ButtonB" parent="ButtonBase">
        <item name="android:background">#43ffcb</item>
    </style>
</resources>
